// Resource script for Rustganizer
#include <windows.h>

// Icon resource (path relative to crate root)
1 ICON "assets\\crap.ico"

// Version information
1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x00040004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // 0409 = English (United States), 04E4 = Windows Multilingual
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "FrankCasanova Technologies"
      VALUE "FileDescription", "Rustganizer – console file organizer"
      VALUE "FileVersion", "0.2.0.0"
      VALUE "InternalName", "rustganizer"
      VALUE "OriginalFilename", "rustganizer.exe"
      VALUE "ProductName", "Rustganizer"
      VALUE "ProductVersion", "0.2.0.0"
      VALUE "LegalCopyright", "Copyright 2025 FrankCasanova Technologies"
      VALUE "Comments", "Built with Rust"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
